#spring.application.name=api-gateway
#server.port=8080
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#
##Logging
##logging.level.org.springframework.cloud.netflix.eureka=DEBUG
##logging.level.org.springframework.web.filter=DEBUG
##logging.level.feign=DEBUG
##logging.level.com.example.api_gateway.feign=DEBUG
#logging.level.org.springframework.web=DEBUG
##logging.level.org.apache.http=DEBUG
#
## Enable logging for Spring Cloud Gateway
##logging.level.org.springframework.cloud.gateway=DEBUG
#
## Enable logging for Spring Security
#logging.level.org.springframework.security=DEBUG
#
## Enable logging for WebFlux
##logging.level.org.springframework.web.reactive=DEBUG
#
## Enable logging for your custom filters
##logging.level.com.example.api_gateway=DEBUG
#
#spring.security.user.name=admin
#spring.security.user.password=password
#
#
#JWT_SECRET=MDW6UVD0yvXOdwZBJQYgJvZ8104+5q35IU1JuTk3I38=
